    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">

</head>



<section class="bgimage">
<div id="layer1">
<div id="button_contact" class="btn btn-outline-primary">Личное сообщение</div>
<div id="text_main">
<h1>ДИЗАЙН ОФФИСОВ</h1>
</div>
  </div>
</section>
<section id="second">
<div id="headings">
<div class="container">
<div class="row">
<div class="col-sm">
<p>01</p>
<hr>
<p>Оффис 1</p>
</div>
<div class="col-sm">
<p>02</p>
<hr>
<p>Оффис 2</p>
</div>
<div class="col-sm">
<p>03</p>
<hr>
<p>Оффис 3</p>
</div>
</div>
</div>
</div>
<div id="galery1">
<div class="container">
<div class="row" id="fotos">
<div class="col-sm" id="foto1">

</div>
<div class="col-sm" id="foto2">

</div>
<div class="col-sm" id="foto3">

</div>
</div>
</div>
</div>
</section>
<section id="third">

<div class="container">
<div class="row" id="fotos">
<div class="col-sm" id="text1">
<h1>ДИЗАЙН ОФФИСОВ</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididuLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
or incididunt ut labore et dolore magna aliquat enim ad minim veniam.nt ut labore et dolor
</p>
</div>
<div class="col-sm" id="text2">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam</p>
<hr>
</div>
</div>
</div>

</section>
<section id="fourth">
<div id="galery2">
<div class="container">
<div class="row" id="fotos">
<div class="col-sm" id="foto1_1">

</div>
<div class="col-sm" id="foto2_1">

</div>
<div class="col-sm" id="foto3_1">

</div>
<div class="col-sm" id="foto4_1">

</div>
</div>
</div>
</div>
</section>
<section id="footer">
<div id="foot">
<div class="container">
<div class="row" >

<div class="col-sm" id="col1">
<h1>Связь со мной</h1>
</div>
<div class="col-sm" id="col2">
<i class="fab fa-telegram inl"> Напишите мне сообщение</i>
</div>
<div class="col-sm" >
<i class="fas fa-phone inl"> Feedback</i>
</div>
</div>
</div>
</div>
</section>

<style>



.bgimage {
  width:100%;
  height:100vh;
  background: url(./do/1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
  background-attachment: fixed;
}


#layer1 {
  background: url(Vector2123.png);
  background-repeat: no-repeat;
  
  background-size:cover;

    position: absolute;
    top: 0;
    left: 0;
    padding-right:800px;	
    width: 65vw;
    height: 100%;
    opacity:0.8;
}

@media all and (min-width:0px) and (max-width: 320px) {
.bgimage {
 max-width:100vw;
  height:100vh;
}

#layer1 {
  background: url(Vector2123.png);
  background-repeat: no-repeat;
  
  background-size:cover;
  position: absolute;
    top: 0;
    left: 0;
    padding-right:0px;	
    width: 100px;
    height: 80%;

}
}

#text_main {
padding-top:30vh;
padding-left:15vw;

}

#text_main h1 {
font-size:80px;

}

#button_contact{
position:absolute;
right:30%;
top:20px;
background-color: transparent;
    border-color: black;
border-radius:0px;
color:black;
}

#headings{
padding-top:50px;
height:150px;
}


#foto1{
background: url(foto1.png);
height:600px;
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
 margin:10px;
}

#foto2{
background: url(foto2.png);
height:600px;
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
margin:10px;
}

#foto3{
background: url(foto3.png);
height:600px;
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
margin:10px;
}

#galery1
{
background: url(Group2.png);
background-color:#2C2C2C;
background-repeat: no-repeat;
background-position: right bottom;

}

#galery2
{
background-color:#2C2C2C;
}

#headings
{
background-color:black;
color:white;
}

#headings hr

{
border-color: white;
}

#third
{
padding-top:50px;
}

#fourth
{
padding-top:50px;
}

#foto1_1{
background: url(./do/foto_1.jpg);
height:600px;
width:320px;
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
 margin:10px;
}

#foto2_1{
background: url(./do/foto_2.jpg);
height:600px;
width:320px;
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
margin:10px;
}

#foto3_1{
background: url(./do/foto_3.jpg);
height:600px;
width:320px;
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
margin:10px;
}

#foto4_1{
background: url(./do/foto_4.jpg);
height:600px;
width:320px;
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
margin:10px;
}

#foot{
background:black;
color:white;
padding-top:30px;
padding-bottom:30px;
}

#foot p {
position: relative;
top: 50%;
transform: translateY(-50%);
}

#col1 {
border-color: white;
border-right: 1px solid ;
line-height: 5px;
}

#col2 {
border-color: white;
border-right: 1px solid ;
line-height: 5px;
}

.inl{
position: relative;
top: 50%;
transform: translateY(-50%);

}



</style>



